<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icons8-car-racing.icon" type="image/x-icon">
    <title>Formula 1</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>FORMULA 1</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
               <li><a class="active" href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
           
        </nav>
    </header>
            <div class="centrado">
                <video class="centrado" src="/assets/videos/Intro Lobato gp de Mexico F1.mp4" autoplay muted ></video>
            </div>
        <div class="centrado">
            <audio class="centrado" src="/assets/audis/videoplayback.m4a" controls></audio>
        </div>

        <section class="centrado">
            <div class="gallery">
                <a href="/assets/img/Lewis.png" target="_blank"><img src="/assets/img/Lewis.png" alt="Lewis Imagen 1" width="600"></a>
                <div class="desc">Lewis 1</div>
            </div>
            <div class="gallery">
                <a href="/assets/img/Checo.png" target="_blank"><<img src="/assets/img/Checo.png" alt="Checo Imagen 2" width="600"></a>
                <div class="desc">Checo 2</div>
            </div>
            <div class="gallery">
                <a href="/assets/img/Monza.png" target="_blank"><img src="/assets/img/Monza.png" alt="Monza Imagen 3" width="600"></a>
                    <div class="desc">Monza 3</div>
            </div>
            <div class="gallery">
                <a href="/assets/img/Charles.png" target="_blank"><img src="/assets/img/Charles.png" alt="Charles Imagen 4" width="600"></a>
                    <div class="desc">Charles 4</div>
            </div>
        </section>
        
        <footer class="footer">
            <p>Derchos reservados &copy; 2023</p>
        </footer>

</body>
</html>