<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icons8-car-racing.icon" type="image/x-icon">
    <title>Formula 1</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>FORMULA 1</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a  href="preferencias.html">Preferencias</a></li>
               <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
           
        </nav>

    </header>

    <h2 style="margin: 15px;">Formula 1 , deporte extremo

    </h2>

    <hr>

    <article class="container">
        <h3>¿Que es Formula 1?</h3>
        
        <img class="image" width="450px"  src="/assets/img/formula 1.png" alt="Los autos mas rapidos">
        <p>La Fórmula 1 es una competición de automovilismo de alta velocidad que se celebra en diferentes partes del mundo.
             Se caracteriza por el uso de vehículos de carrera altamente especializados y con tecnología avanzada, que pueden 
             alcanzar velocidades de hasta 370 km/h. La competición se divide en campeonatos anuales, en los que participan pilotos y
              equipos de diferentes países y patrocinadores, en busca del título mundial de F1. Las carreras F1 se llevan a cabo en pistas
               diseñadas específicamente para la competición, que incluyen varios tipos de curvas, rectas y cambios de elevación para 
               representar un desafío para los pilotos. La F1 también es conocida por la gran cantidad de tecnología y desarrollos que
                se utilizan en la construcción de los vehículos de carreras, así como por el
             elevado costo económico que implica el patrocinio y la participación en la competición.</p>
            
             <img class="image2" width="450px" src="/assets/img/mercedes.png" alt="Mercedes el dominador">
             <p>El equipo Mercedes-AMG es uno de los equipos más exitosos de la Fórmula 1, con seis títulos consecutivos del Campeonato
                de Constructores y cinco títulos del Campeonato de Pilotos para su piloto estrella, Lewis Hamilton. El equipo Mercedes-AMG cuenta
                 con motores potentes, una avanzada tecnología de aerodinámica y un equipo técnicamente competente para asegurar que los autos 
                 estén en su mejor momento antes de cada carrera. La temporada 2021 es un desafío para Mercedes-AMG, ya que su mayor rival, 
                 Red Bull Racing, está liderando el campeonato mundial actual. Sin embargo,
                 el equipo sigue siendo un favorito para muchos fanáticos debido a su consistente éxito y habilidad en la pista.</p>
                 <img class="image" width="450" src="/assets/img/batalla entre compañeros .png" alt="Un enfretamiento entre compañeros de equipo">
                 <p>Lewis Hamilton y Nico Rosberg son dos pilotos de Fórmula 1 que han tenido una rivalidad intensa durante varios años. Ambos son de origen alemán y han corrido para el equipo Mercedes, con Hamilton ganando seis campeonatos del mundo y Rosberg ganando uno antes de retirarse en 2016. La rivalidad entre los dos pilotos ha sido marcada por la frustración de Rosberg por no poder superar a Hamilton y por las tensiones en el equipo Mercedes. A pesar de su rivalidad, 
                    Hamilton y Rosberg han sido respetuosos entre sí y han trabajado juntos como compañeros de equipo en Mercedes en múltiples ocasiones
                    .</p>


        
    </article>



        <footer class="footer">
            <p>Derchos reservados &copy; 2023</p>
        </footer>

</body>
</html>