<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icons8-car-racing.icon" type="image/x-icon">
    <title>Formula 1</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        .container{
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>FORMULA 1</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="preferencias.html">Preferencias</a></li>
               <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
           
        </nav>
    </header>
    <h2 style="margin: 15px;">Maximos Ganadores de Formula 1</h2>
    <hr>


        <div class="container">
            <table>
                <colgroup>
                    <col style="background-color: rgba(204, 157, 55, 0.767);">
                    <col style="background-color: rgb(207, 195, 195);">
                    <col style="background-color: rgb(209, 45, 33);">
                    <col style="background-color: pink;">
                    <col style="background-color: rgba(36, 14, 238, 0.664);">
                </colgroup>
                <th></th>
                <th>Lewis Hamilton</th>
                <th>Michael schumacher </th>
                <th>Juan Manuel Fangio </th>
                <th>Sebastian Vettel </th>

                <tr>
                    <td>Titulos Obtenidos</td>
                    <td>7 Titulos </td>
                    <td>7 Titulos</td>
                    <td>5 Titulos</td>
                    <td>4 Titulos</td>
                </tr>
                <tr>
                    <td>Equipos donde los consigueiron</td>
                    <td>MacLaren y Mercedes </td>
                    <td>Bennenton y Ferrari</td>
                    <td>Alfa Romeo, Ferrari y Mercedes-AMG,Masserati</td>
                    <td>RedBull</td>
                </tr>
                
                <tr>
                    <td>Poles Position</td>
                    <td>103 </td>
                    <td>68</td>
                    <td>29</td>
                    <td>57</td>
                </tr>
                <tr>
                    <td>Podiums</td>
                    <td>192 </td>
                    <td>91</td>
                    <td>35 </td>
                    <td>152</td>
                </tr>
                <tr>
                    <td>Nacionalidad</td>
                    <td>Ingles </td>
                    <td>Aleman</td>
                    <td>Argentino</td>
                    <td>Aleman</td>
                </tr>
            </table>
        </div>
        <footer class="footer">
            <p>Derchos reservados &copy; 2023</p>
        </footer>

</body>
</html>